:root
  --header-size: 3.5rem
  --footer-size: 2.5rem
  --scroll-color: var(--color-gray-200)
  --scroll-color-hover: var(--color-gray-400)

*
  -webkit-tap-highlight-color: transparent !important

@font-face
  font-family: "UT"
  src: url(/fonts/UT.woff2)

@font-face
  font-family: "SF"
  src: url(/fonts/SF.woff2)
  
@font-face
  font-family: "BNN"
  src: url(/fonts/BNN.ttf)

html
  font-size: 16px

html, body
  min-height: 100%
  height: 100%
  
.dark
  --scroll-color: var(--color-gray-800)
  --scroll-color-hover: var(--color-gray-700)
  body
    background: rgb(var(--color-gray-900))

#__nuxt
  min-height: 100%
  height: 100%

@media (hover: hover)
  ::-webkit-scrollbar
    width: 17px
  ::-webkit-scrollbar-track
    background-color: transparent
  ::-webkit-scrollbar-thumb
    background-color: rgb(var(--scroll-color))
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box
  ::-webkit-scrollbar-thumb:hover
    background-color: rgb(var(--scroll-color-hover))

.Iframe
  overflow: hidden
  outline: none
  border: none
  user-select: none

.page-enter-active, .page-leave-active
  transition: all 0.4s
.page-enter-from, .page-leave-to 
  opacity: 0
  filter: blur(1rem)

@keyframes jump
  30%
    transform: scale(1.2)
  40%, 60%
    transform: rotate(-20deg) scale(1.2)
  50%
    transform: rotate(20deg) scale(1.2)
  70%
    transform: rotate(0deg) scale(1.2)
  100%
    transform: scale(1)

.jump-anim
  animation: jump 1s ease infinite

@keyframes bounce
  from, to 
    transform: scale(1, 1)
  25%
    transform: scale(0.9, 1.1)
  50%
    transform: scale(1.1, 0.9)
  75%
    transform: scale(0.95, 1.05)

.bounce-anim
  animation: bounce 1s infinite

@keyframes beat
  to
    transform: scale(1.1)

.beat-anim
  animation: beat 1s infinite alternate


.PannelMenu
  position: relative
  overflow: hidden
  // background: url(/ui/panel-mini-yellow.png) no-repeat
  // background-position: center center
  // background-size: contain
  height: 97px
  cursor: pointer
  user-select: none
  margin-bottom: 12px
  &__Title
    font-family: BNN
  &__Icon
    position: absolute
    height: 90%
    right: 5%
    transition: all 0.25s ease
  &:hover
    .PannelMenu__Icon
      transform: scale(0.9)
